---
# Playbook for configuring the application and load balancer

- hosts: lb
  become: true
  vars_files:
    - roles/nginx-configuration/vars/nginx_secret_token.yml
  roles:
    - geerlingguy.nginx # Заменяем роль nginx на geerlingguy.nginx
    - nginx-configuration
  vars:
    server_port: 7070
    server_name: jmart-ansible.kz
    secret: "{{ secret_token }}"

- hosts: app
  become: true
  roles:
    - application
